<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zelig App</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/typicons/typicons.css">
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/logo.png" />
</head>

<body>
    <div class="container-scroller">

        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                <div class="me-3">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-bs-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                </div>
                <div>
                    <a class="navbar-brand brand-logo" href="index.html">
                        <img src="images/logo.jpeg" alt="logo" />
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="index.html">
                        <img src="images/logo.jpeg" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-top">
                <ul class="navbar-nav">
                    <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
                        <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">User</span></h1>

                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                        <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="img-xs rounded-circle" src="images/profileimg.png" alt="Profile image"> </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                            <div class="dropdown-header text-center">
                                <img class="img-md rounded-circle" src="images/profileimg.png" alt="Profile image">
                                <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                            </div>
                            <a class="dropdown-item" href="user-profile-view.html"><i
                                    class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                                Profile</a>
                            <a class="dropdown-item"><i
                                    class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-bs-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="menu-icon fa-solid fa-house"></i>
                            <span class="menu-title">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
                            aria-controls="auth">
                            <i class=" menu-icon fa-solid fa-boxes-stacked"></i>
                            <span class="menu-title">Inventory</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="inventory.html">Add Cow</a></li>
                                <li class="nav-item"> <a class="nav-link" href="inventory-list.html">List Of Cows</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="inventory-category.html">Add
                                        Category</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="inventory-milk.html">Milk Collection</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false"
                            aria-controls="auth">
                            <i class="menu-icon fa-solid fa-chart-pie font-size-dashboard"></i>
                            <span class="menu-title">Sales</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="icons">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="sales-single.html">Sales List</a></li>
                                <li class="nav-item"> <a class="nav-link" href="sales.html">Add A New Sale</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#iconsnew" aria-expanded="false"
                            aria-controls="icons">
                            <i class="menu-icon fa-solid fa-file-lines font-size-dashboard"></i>
                            <span class="menu-title">Expense</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="iconsnew">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="expense.html">Add A New Purchase</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="expense-category.html">Category</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="expense-list.html">Expense List</a></li>
                            </ul>
                        </div>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">
                            <i class="menu-icon mdi mdi-chart-line"></i>
                            <span class="menu-title">Reports</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#employee" aria-expanded="false"
                            aria-controls="auth">
                            <i class="menu-icon fa-solid fa-user font-size-dashboard"></i>
                            <span class="menu-title">Employee</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="employee">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="employee.html">Add A Employee</a></li>
                                <li class="nav-item"> <a class="nav-link" href="employee-list.html">Employee List</a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false"
                            aria-controls="auth">
                            <i class="menu-icon fa-solid fa-user-plus font-size-dashboard"></i>
                            <span class="menu-title">User</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="auth">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="user-list.html">List of users</a></li>
                                <li class="nav-item"> <a class="nav-link" href="user-creation.html">Create a new
                                        user</a></li>
                            </ul>
                        </div>
                    </li>


                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">

                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">List of items</h4>
                                <div class="text-left">
                                    <form class="row row-cols-lg-auto g-3 align-items-center">
                                        <div class="col-12">
                                            <label class="visually-hidden" for="inlineFormInputGroupUsername">Cow
                                                Name</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control"
                                                    id="inlineFormInputGroupUsername" placeholder="Search Cow">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="table-responsive pt-2">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>
                                                    #
                                                </th>
                                                <th>
                                                    Name/ID
                                                </th>
                                                <th>
                                                    Weight
                                                </th>
                                                <th>
                                                    Exp. Selling Price
                                                </th>
                                                <th>
                                                    Details
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    1
                                                </td>
                                                <td>
                                                    Herman Beck
                                                </td>
                                                <td>
                                                    12
                                                </td>
                                                <td>
                                                    A
                                                </td>
                                                <td>
                                                    <a href="inventory-edit.html" class="btn btn-primary btn-sm">See
                                                        Details</a>
                                                    <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2
                                                </td>
                                                <td>
                                                    Messsy Adam
                                                </td>
                                                <td>
                                                    12
                                                </td>
                                                <td>
                                                    B
                                                </td>
                                                <td>
                                                    <a href="inventory-edit.html" class="btn btn-primary btn-sm">See
                                                        Details</a>
                                                    <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    3
                                                </td>
                                                <td>
                                                    John Richards
                                                </td>
                                                <td>
                                                    12
                                                </td>
                                                <td>
                                                    B
                                                </td>
                                                <td>
                                                    <a href="inventory-edit.html" class="btn btn-primary btn-sm">See
                                                        Details</a>
                                                    <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    4
                                                </td>
                                                <td>
                                                    Peter Meggik
                                                </td>
                                                <td>
                                                    12
                                                </td>
                                                <td>
                                                    C
                                                </td>
                                                <td>
                                                    <a href="inventory-edit.html" class="btn btn-primary btn-sm">See
                                                        Details</a>
                                                    <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    5
                                                </td>
                                                <td>
                                                    Edward
                                                </td>
                                                <td>
                                                    12
                                                </td>
                                                <td>
                                                    B
                                                </td>
                                                <td>
                                                    <a href="inventory-edit.html" class="btn btn-primary btn-sm">See
                                                        Details</a>
                                                    <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    6
                                                </td>
                                                <td>
                                                    John Doe
                                                </td>
                                                <td>
                                                    12
                                                </td>
                                                <td>
                                                    A
                                                </td>
                                                <td>
                                                    <a href="inventory-edit.html" class="btn btn-primary btn-sm">See
                                                        Details</a>
                                                    <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    7
                                                </td>
                                                <td>
                                                    Henry Tom
                                                </td>
                                                <td>
                                                    12
                                                </td>
                                                <td>
                                                    C
                                                </td>
                                                <td>
                                                    <a href="inventory-edit.html" class="btn btn-primary btn-sm">See
                                                        Details</a>
                                                    <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination mt-3">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Design and Developed
                            By<a href="http://upscaleitsolutions.com/" target="_blank"> Upscale IT Solutions.</a></span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright Â© 2021. All
                            rights reserved.</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->
</body>

</html>
